body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  padding-block: 0;
  margin-block: 0;
  padding-inline: 0;
  margin-inline: 0;
  font-size: 1em;
  font-family: "DM Sans", sans-serif;
}

h1 {
  font: 2em;
}

h2 {
  font: 1.8em;
}

h3 {
  font: 1.6em;
}

h4 {
  font: 1.4em;
}

h5 {
  font: 1.2em;
}

h6 {
  font: 0.8em;
}

.grid {
  display: flex;
}

main#container {
  justify-content: center;
}

div.left {
  flex: 0 25%;
}

div.right {
  flex: 0 50%;
}

div#color-radios {
  flex: 1;
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(4, 1fr);
  gap: 10px;
}

div#options {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(2, 1fr);
}

div.tops,
div.bottoms,
div.shoes,
div.accesories {
  flex-flow: column nowrap;
}

.light {
  background: #fff;
  color: #000;
}

.dark {
  background: #000;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
